<resources>
    <string name="app_name">RUBY</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="Loading">載入中...</string>

</resources>
